{
  "expo": {
    "name": "Siyue",
    "slug": "siyue",
    "version": "0.0.2",
    "orientation": "default",
    "scheme": "siyue",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "app.siyue.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "versionCode": 2,
      "package": "app.siyue.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "选择需要在白板中讲解的题图 / Select a photo for your whiteboard.",
          "cameraPermission": "拍摄需要在白板中讲解的题目 / Take a photo for your whiteboard.",
          "microphonePermission": false
        }
      ],
      "./plugins/with-whiteboard-inputs.cjs",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
